App.Clinic/Views/AppointmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App.Clinic.ViewModels"
             x:Class="App.Clinic.Views.AppointmentView"
             Title="Schedule Appointment"
             NavigatedTo="AppointmentView_NavigatedTo">


    <StackLayout Padding="10" Spacing="20">

        <!-- Start Date -->
        <Label Text="Start Date:" FontSize="18" />
        <DatePicker Date="{Binding StartDate, Mode=TwoWay}" />

        <!-- Start Time -->
        <Label Text="Start Time:" FontSize="18" />
        <TimePicker Time="{Binding StartTime, Mode=TwoWay}" />

        <!-- End Time (Calculated Automatically) -->
        <Label Text="End Time:" FontSize="18" />
        <Label Text="{Binding EndTime, StringFormat='End Time: {0:hh\\:mm tt}'}" />

        <!-- Patient Selection -->
        <Label Text="Select Patient:" FontSize="18" />
        <Picker ItemsSource="{Binding Patients}"
                SelectedItem="{Binding SelectedPatient}" />

        <!-- Treatment Picker -->
        <Label Text="Treatment:" FontSize="18" />
        <Picker ItemsSource="{Binding Treatments}"
                SelectedItem="{Binding SelectedTreatment}"
                ItemDisplayBinding="{Binding Name}" />

        <!-- Spacer for clarity -->
        <BoxView HeightRequest="10" />

        <!-- Final Price -->
        <Label Text="Final Price:" FontSize="18" />
        <Label Text="{Binding FinalPrice, StringFormat='${0:F2}'}" TextColor="Green" />

        <!-- Action Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
            <Button Text="Save" Clicked="OkClicked" />
            <Button Text="Cancel" Clicked="CancelClicked" />
        </StackLayout>

    </StackLayout>
</ContentPage>