App.Clinic/Views/AppointmentManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.AppointmentManagement"
             Title="AppointmentManagement"
             NavigatedTo="AppointmentManagement_NavigatedTo">

    <VerticalStackLayout Padding="10" Spacing="20">
        <!-- ListView to Display Appointments -->
        <ListView
            ItemsSource="{Binding Appointments}"
            SelectedItem="{Binding SelectedAppointment}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5" Spacing="5">
                            <!-- Patient Name -->
                            <HorizontalStackLayout>
                                <Label Text="Patient:" FontAttributes="Bold" />
                                <Label Text="{Binding PatientName}" />
                            </HorizontalStackLayout>

                            <!-- Start Time -->
                            <HorizontalStackLayout>
                                <Label Text="Start Time:" FontAttributes="Bold" />
                                <Label Text="{Binding StartTime}" />
                            </HorizontalStackLayout>

                            <!-- End Time -->
                            <HorizontalStackLayout>
                                <Label Text="End Time:" FontAttributes="Bold" />
                                <Label Text="{Binding EndTime}" />
                            </HorizontalStackLayout>

                            <!-- Treatment -->
                            <HorizontalStackLayout>
                                <Label Text="Treatment:" FontAttributes="Bold" />
                                <Label Text="{Binding SelectedTreatment}" />
                            </HorizontalStackLayout>

                            <!-- Price -->
                            <HorizontalStackLayout>
                                <Label Text="Final Price:" FontAttributes="Bold" />
                                <Label Text="{Binding FinalPrice, StringFormat='${0:F2}'}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Action Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
            <Button Text="Schedule Appointment" Clicked="AddClicked" />
            <Button Text="Cancel" Clicked="CancelClicked" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
